# ============================================
# Phishing Email Detection using Scikit-Learn
# ============================================

import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.pipeline import FeatureUnion
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# --------------------------------------------
# Load Dataset
# --------------------------------------------

df = pd.read_csv("emails.csv")

print(df.head())

# Convert labels to binary
df['label'] = df['label'].map({
    'phishing':1,
    'safe':0,
    'legitimate':0
})

df.dropna(inplace=True)

# --------------------------------------------
# Custom URL Feature Extractor
# --------------------------------------------

class URLFeatures(BaseEstimator, TransformerMixin):

    def fit(self, X, y=None):
        return self

    def transform(self, X):

        features = []

        for email in X:

            email = str(email)

            # Number of URLs
            urls = re.findall(r'http[s]?://\S+', email)
            url_count = len(urls)

            # Number of digits
            digits = len(re.findall(r'\d', email))

            # Number of special characters
            special = len(re.findall(r'[@#$%^&*]', email))

            # Presence of suspicious keywords
            suspicious_words = [
                'verify',
                'bank',
                'password',
                'login',
                'click',
                'urgent',
                'winner',
                'free',
                'claim',
                'account'
            ]

            keyword_count = sum(word in email.lower() for word in suspicious_words)

            features.append([
                url_count,
                digits,
                special,
                keyword_count
            ])

        return np.array(features)

# --------------------------------------------
# Feature Extraction
# --------------------------------------------

text_features = TfidfVectorizer(
    stop_words='english',
    max_features=5000
)

combined_features = FeatureUnion([
    ("text", text_features),
    ("url", URLFeatures())
])

# --------------------------------------------
# Train-Test Split
# --------------------------------------------

X_train, X_test, y_train, y_test = train_test_split(
    df["text"],
    df["label"],
    test_size=0.2,
    random_state=42
)

# --------------------------------------------
# Transform Features
# --------------------------------------------

X_train_features = combined_features.fit_transform(X_train)

X_test_features = combined_features.transform(X_test)

# --------------------------------------------
# Train Model
# --------------------------------------------

model = RandomForestClassifier(
    n_estimators=200,
    random_state=42
)

model.fit(X_train_features, y_train)

# --------------------------------------------
# Prediction
# --------------------------------------------

y_pred = model.predict(X_test_features)

# --------------------------------------------
# Evaluation
# --------------------------------------------

accuracy = accuracy_score(y_test, y_pred)

print("\nAccuracy :", round(accuracy*100,2),"%")

print("\nClassification Report\n")

print(classification_report(y_test, y_pred))

# --------------------------------------------
# Confusion Matrix
# --------------------------------------------

cm = confusion_matrix(y_test, y_pred)

plt.figure(figsize=(6,5))

sns.heatmap(
    cm,
    annot=True,
    fmt='d',
    cmap='Blues',
    xticklabels=['Safe','Phishing'],
    yticklabels=['Safe','Phishing']
)

plt.xlabel("Predicted")

plt.ylabel("Actual")

plt.title("Confusion Matrix")

plt.show()

# --------------------------------------------
# Test Custom Emails
# --------------------------------------------

while True:

    print("\nEnter Email Text")

    email = input()

    if email.lower() == "exit":
        break

    email_features = combined_features.transform([email])

    prediction = model.predict(email_features)[0]

    probability = model.predict_proba(email_features)

    confidence = np.max(probability)*100

    if prediction == 1:
        print("\nPrediction : PHISHING")
    else:
        print("\nPrediction : SAFE")

    print("Confidence :", round(confidence,2),"%")
